ELK_VERSION=7.16.0

# elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pwdpwd

# kibana
KIBANA_URL=https://kibana:5601

# memoria
ELASTICSEARCH_HEAP=2g
LOGSTASH_HEAP=1g
FILEBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy

# certificati tls
CA_PASSWORD=pwdpwd
CA_DAYS=3650

# percorsi
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
FILEBEAT_DIR=/etc/filebeat

# self-signed certificates
STAGING=true
